# Twig-Markdown

convert markdowned text to html for Twig.

markdown converter is php-markdown-extra.

## usage

`{% markdown %}markdownedtext{% endmarkdown %}`

or

`{{ markdowned|markdown|raw }}`

## include

### Silex

```php
$app->register(~~twig~~);

include __DIR__.'/../vendor/twig-markdown/lib/Twig/Markdown/markdown.php';
include __DIR__.'/../vendor/twig-markdown/lib/Twig/Extensions/Core.php';
$app['twig']->addExtension(new Twig_Markdown_Extension());
```

## todo

むりやりincludeしてるのでもっとスマートな方法おしえてください
