# Twig-Markdown

convert markdowned text to html for Twig.

markdown converter is php-markdown-extra.

## usage

`{% markdown %}markdownedtext{% endmarkdown %}`

or

`{{ markdowned|markdown|raw }}`

## include

```php 
# use built-in twig autoloader
require_once 'Twig/Autoloader.php';
Twig_Autoloader::register();

$debug = new \Twig_Extensions_Extension_Debug;
$twig->addExtension( $debug );

$markdown = new \Twig_Extension_Markdown;
$twig->addExtension( $markdown );
```


### Silex

```php
$app->register(~~twig~~);

include __DIR__.'/../vendor/twig-markdown/lib/Twig/Extensions/Core.php';
$app['twig']->addExtension(new Twig_Markdown_Extension());
```

## todo

むりやりincludeしてるのでもっとスマートな方法おしえてください
